
srcs += ([
    './avformat/BPrintBuffer.vapi',
    './avformat/Chapter.vapi',
    './avformat/CodecTag.vapi',
    './avformat/DeviceCapabilitiesQuery.vapi',
    './avformat/DeviceInfoList.vapi',
    './avformat/DispositionFlags.vapi',
    './avformat/DurationEstimationMethod.vapi',
    './avformat/FormatAvoidNegativeTimestampFlags.vapi',
    './avformat/FormatCommandID.vapi',
    './avformat/FormatContext.vapi',
    './avformat/FormatContextFlags.vapi',
    './avformat/FormatDebugFlags.vapi',
    './avformat/FormatEventFlags.vapi',
    './avformat/FormatFlags.vapi',
    './avformat/FormatFlags1.vapi',
    './avformat/FormatFrameFilenameFlags.vapi',
    './avformat/FormatParseTimestampWrapDetection.vapi',
    './avformat/FormatSeekFlags.vapi',
    './avformat/FormatStreamEventFlags.vapi',
    './avformat/FormatStreamInitializationFlags.vapi',
    './avformat/Frame.vapi',
    './avformat/IAMFAudioElement.vapi',
    './avformat/IAMFMixPresentation.vapi',
    './avformat/IOContext.vapi',
    './avformat/IndexEntry.vapi',
    './avformat/IndexEntryFlags.vapi',
    './avformat/InputFormat.vapi',
    './avformat/OutputFormat.vapi',
    './avformat/PacketList.vapi',
    './avformat/ProbeData.vapi',
    './avformat/Program.vapi',
    './avformat/RTSPCommandRequest.vapi',
    './avformat/RTSPResponse.vapi',
    './avformat/Stream.vapi',
    './avformat/StreamGroup.vapi',
    './avformat/StreamGroupLCEVC.vapi',
    './avformat/StreamGroupParamsType.vapi',
    './avformat/StreamGroupTileGrid.vapi',
    './avformat/StreamParseType.vapi',
    './avformat/TimeBaseSource-1.vapi',
    './avformat/avformat.vapi'
])
