
subdir('internal/adler32')
subdir('internal/aes')
subdir('internal/aes_ctr')
subdir('internal/attributes')
subdir('internal/audio_fifo')
subdir('internal/avassert')
subdir('internal/avstring')
subdir('internal/base64')
subdir('internal/blowfish')
subdir('internal/bprint')
subdir('internal/bswap')
subdir('internal/buffer')
subdir('internal/camellia')
subdir('internal/cast5')
subdir('internal/channel_layout')
subdir('internal/common')
subdir('internal/cpu')
subdir('internal/crc')
subdir('internal/des')
subdir('internal/dict')
subdir('internal/display')
subdir('internal/downmix_info')
subdir('internal/encryption_info')
subdir('internal/error')
subdir('internal/eval')
subdir('internal/fifo')
subdir('internal/file')
subdir('internal/frame')
subdir('internal/hash')
subdir('internal/hdr_dynamic_metadata')
subdir('internal/hmac')
subdir('internal/hwcontext')
subdir('internal/hwcontext_cuda')
subdir('internal/hwcontext_d3d11va')
subdir('internal/hwcontext_drm')
subdir('internal/hwcontext_dxva2')
subdir('internal/hwcontext_mediacodec')
subdir('internal/hwcontext_qsv')
subdir('internal/hwcontext_vaapi')
subdir('internal/hwcontext_vdpau')
subdir('internal/hwcontext_videotoolbox')
subdir('internal/imgutils')
subdir('internal/intfloat')
subdir('internal/lfg')
subdir('internal/ls.txt')
subdir('internal/lzo')
subdir('internal/mastering_display_metadata')
subdir('internal/mathematics')
subdir('internal/md5')
subdir('internal/mem')
subdir('internal/motion_vector')
subdir('internal/murmur3')
subdir('internal/opt')
subdir('internal/parseutils')
subdir('internal/pixdesc')
subdir('internal/pixelutils')
subdir('internal/pixfmt')
subdir('internal/random_seed')
subdir('internal/rational')
subdir('internal/rc4')
subdir('internal/replaygain')
subdir('internal/ripemd')
subdir('internal/samplefmt')
subdir('internal/sha')
subdir('internal/sha512')
subdir('internal/spherical')
subdir('internal/stereo3d')
subdir('internal/tea')
subdir('internal/threadmessage')
subdir('internal/time')
subdir('internal/timecode')
subdir('internal/timestamp')
subdir('internal/tree')
subdir('internal/twofish')
subdir('internal/tx')
subdir('internal/xtea')
