/***********************************************************
@copyright 2000, 2001 Fabrice Bellard
***********************************************************/
/***********************************************************
@brief This file is part of FFmpeg.

FFmpeg is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

FFmpeg is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with FFmpeg; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
***********************************************************/

namespace LibAVFormat {

[CCode (cname="enum ASFDataType",cprefix="ASF_",cheader_filename="subprojects/ffmpeg/libavformat/asf.h")]
public enum ASFDataType {
    UNICODE,
    BYTE_ARRAY,
    BOOL,
    DWORD,
    QWORD,
    WORD,
    GUID;
}

[CCode (cname="struct ASFMainHeader",cheader_filename="subprojects/ffmpeg/libavformat/asf.h")]
[Compact]
public class ASFMainHeader {
    /***********************************************************
    @brief Generated by client computer
    ***********************************************************/
    [CCode (cname="")]
    ff_asf_guid guid;

    /***********************************************************
    @brief In bytes
    (invalid if broadcasting)
    ***********************************************************/
    [CCode (cname="")]
    public uint64 file_size;

    /***********************************************************
    @brief Time of creation, in 100-nanosecond units since 1.1.1601
    (invalid if broadcasting)
    ***********************************************************/
    [CCode (cname="")]
    public uint64 create_time;

    /***********************************************************
    @brief Play time, in 100-nanosecond units
    (invalid if broadcasting)
    ***********************************************************/
    [CCode (cname="")]
    public uint64 play_time;

    /***********************************************************
    @brief Time to send file, in 100-nanosecond units
    (invalid if broadcasting) (could be ignored)
    ***********************************************************/
    [CCode (cname="")]
    public uint64 send_time;

    /***********************************************************
    @brief Timestamp of the first packet, in milliseconds
    if nonzero - subtract from time
    ***********************************************************/
    [CCode (cname="")]
    public uint32 preroll;

    /***********************************************************
    @brief Preroll is 64 bits - but let's just ignore it
    ***********************************************************/
    [CCode (cname="")]
    public uint32 ignore;

    [Flags]
    public enum Flags { // uint32
        BROADCAST = 0x1,
        SEEKABLE = 0x2;
    }

    /***********************************************************
    0x01 - broadcast
    0x02 - seekable
    rest is reserved should be 0
    ***********************************************************/
    [CCode (cname="")]
    public Flags flags;

    /***********************************************************
    @brief Size of a data packet
    (invalid if broadcasting)
    ***********************************************************/
    [CCode (cname="")]
    public uint32 min_pktsize;

    /***********************************************************
    @brief Shall be the same as for min_pktsize
    (invalid if broadcasting)
    ***********************************************************/
    [CCode (cname="")]
    public uint32 max_pktsize;

    /***********************************************************
    @brief Bandwidth of stream in bps
    should be the sum of bitrates of the
    individual media streams
    ***********************************************************/
    [CCode (cname="")]
    public uint32 max_bitrate;
}


[CCode (cname="struct ASFIndex",cheader_filename="subprojects/ffmpeg/libavformat/asf.h")]
[Compact]
public class ASFIndex {
    [CCode (cname="")]
    public uint32 packet_number;

    [CCode (cname="")]
    public uint16 packet_count;

    [CCode (cname="")]
    public uint64 send_time;

    [CCode (cname="")]
    public uint64 offset;
}

//  extern const ff_asf_guid ff_asf_header;
//  extern const ff_asf_guid ff_asf_file_header;
//  extern const ff_asf_guid ff_asf_stream_header;
//  extern const ff_asf_guid ff_asf_ext_stream_header;
//  extern const ff_asf_guid ff_asf_audio_stream;
//  extern const ff_asf_guid ff_asf_audio_conceal_none;
//  extern const ff_asf_guid ff_asf_audio_conceal_spread;
//  extern const ff_asf_guid ff_asf_video_stream;
//  extern const ff_asf_guid ff_asf_jfif_media;
//  extern const ff_asf_guid ff_asf_video_conceal_none;
//  extern const ff_asf_guid ff_asf_command_stream;
//  extern const ff_asf_guid ff_asf_comment_header;
//  extern const ff_asf_guid ff_asf_codec_comment_header;
//  extern const ff_asf_guid ff_asf_codec_comment1_header;
//  extern const ff_asf_guid ff_asf_data_header;
//  extern const ff_asf_guid ff_asf_head1_guid;
//  extern const ff_asf_guid ff_asf_head2_guid;
//  extern const ff_asf_guid ff_asf_extended_content_header;
//  extern const ff_asf_guid ff_asf_simple_index_header;
//  extern const ff_asf_guid ff_asf_ext_stream_embed_stream_header;
//  extern const ff_asf_guid ff_asf_ext_stream_audio_stream;
//  extern const ff_asf_guid ff_asf_metadata_header;
//  extern const ff_asf_guid ff_asf_metadata_library_header;
//  extern const ff_asf_guid ff_asf_marker_header;
//  extern const ff_asf_guid ff_asf_reserved_4;
//  extern const ff_asf_guid ff_asf_my_guid;
//  extern const ff_asf_guid ff_asf_language_guid;
//  extern const ff_asf_guid ff_asf_content_encryption;
//  extern const ff_asf_guid ff_asf_ext_content_encryption;
//  extern const ff_asf_guid ff_asf_digital_signature;
//  extern const ff_asf_guid ff_asf_extended_stream_properties_object;
//  extern const ff_asf_guid ff_asf_group_mutual_exclusion_object;
//  extern const ff_asf_guid ff_asf_mutex_language;

//  extern const AVMetadataConv ff_asf_metadata_conv[];

[Flags]
[CCode (cheader_filename="subprojects/ffmpeg/libavformat/asf.h")]
public enum ASFPacketFlags {
    [CCode (cname="ASF_PACKET_FLAG_ERROR_CORRECTION_PRESENT")]
    ERROR_CORRECTION_PRESENT; // 1000 0000
}

/***********************************************************
//   ASF data packet structure
//   =========================
//
//
//  -----------------------------------
// | Error Correction Data             |  Optional
//  -----------------------------------
// | Payload Parsing Information (PPI) |
//  -----------------------------------
// | Payload Data                      |
//  -----------------------------------
// | Padding Data                      |
//  -----------------------------------
***********************************************************/


/***********************************************************
@brief PPI_FLAG - Payload parsing information flags
***********************************************************/
[CCode (cprefix="ASF_PPI_FLAG_",cheader_filename="subprojects/ffmpeg/libavformat/asf.h")]
public enum ASFPayloadParsingFlags {
    MULTIPLE_PAYLOADS_PRESENT,

    SEQUENCE_FIELD_IS_BYTE, // 0000 0010
    SEQUENCE_FIELD_IS_WORD, // 0000 0100
    SEQUENCE_FIELD_IS_DWORD, // 0000 0110

    [CCode (cname="ASF_PPI_FLAG_MASK_SEQUENCE_FIELD_SIZE")]
    SEQUENCE_FIELD_SIZE_MASK, // 0000 0110

    PADDING_LENGTH_FIELD_IS_BYTE, // 0000 1000
    PADDING_LENGTH_FIELD_IS_WORD, // 0001 0000
    PADDING_LENGTH_FIELD_IS_DWORD, // 0001 1000

    [CCode (cname="ASF_PPI_FLAG_MASK_PADDING_LENGTH_FIELD_SIZE")]
    PADDING_LENGTH_FIELD_SIZE_MASK, // 0001 1000

    PACKET_LENGTH_FIELD_IS_BYTE, // 0010 0000
    PACKET_LENGTH_FIELD_IS_WORD, // 0100 0000
    PACKET_LENGTH_FIELD_IS_DWORD, // 0110 0000

    [CCode (cname="ASF_PPI_FLAG_MASK_PACKET_LENGTH_FIELD_SIZE")]
    PACKET_LENGTH_FIELD_SIZE_MASK; // 0110 0000
}

/***********************************************************
@brief Payload flags
***********************************************************/
[CCode (cprefix="ASF_PL_FLAG_",cheader_filename="subprojects/ffmpeg/libavformat/asf.h")]
public enum ASFPayloadFlags {
    REPLICATED_DATA_LENGTH_FIELD_IS_BYTE, // 0000 0001
    REPLICATED_DATA_LENGTH_FIELD_IS_WORD, // 0000 0010
    REPLICATED_DATA_LENGTH_FIELD_IS_DWORD, // 0000 0011

    [CCode (cname="ASF_PL_FLAG_MASK_REPLICATED_DATA_LENGTH_FIELD_SIZE")]
    REPLICATED_DATA_LENGTH_FIELD_SIZE_MASK, // 0000 0011

    OFFSET_INTO_MEDIA_OBJECT_LENGTH_FIELD_IS_BYTE, // 0000 0100
    OFFSET_INTO_MEDIA_OBJECT_LENGTH_FIELD_IS_WORD, // 0000 1000
    OFFSET_INTO_MEDIA_OBJECT_LENGTH_FIELD_IS_DWORD, // 0000 1100

    [CCode (cname="ASF_PL_FLAG_MASK_OFFSET_INTO_MEDIA_OBJECT_LENGTH_FIELD_SIZE")]
    OFFSET_INTO_MEDIA_OBJECT_LENGTH_FIELD_SIZE_MASK, // 0000 1100

    MEDIA_OBJECT_NUMBER_LENGTH_FIELD_IS_BYTE, // 0001 0000
    MEDIA_OBJECT_NUMBER_LENGTH_FIELD_IS_WORD, // 0010 0000
    MEDIA_OBJECT_NUMBER_LENGTH_FIELD_IS_DWORD, // 0011 0000

    [CCode (cname="ASF_PL_FLAG_MASK_MEDIA_OBJECT_NUMBER_LENGTH_FIELD_SIZE")]
    MEDIA_OBJECT_NUMBER_LENGTH_FIELD_SIZE_MASK, // 0011 0000

    STREAM_NUMBER_LENGTH_FIELD_IS_BYTE, // 0100 0000

    [CCode (cname="ASF_PL_FLAG_MASK_STREAM_NUMBER_LENGTH_FIELD_SIZE")]
    STREAM_NUMBER_LENGTH_FIELD_SIZE_MASK, // 1100 0000

    PAYLOAD_LENGTH_FIELD_IS_BYTE, // 0100 0000
    PAYLOAD_LENGTH_FIELD_IS_WORD, // 1000 0000

    [CCode (cname="ASF_PL_FLAG_MASK_PAYLOAD_LENGTH_FIELD_SIZE")]
    PAYLOAD_LENGTH_FIELD_SIZE_MASK, // 1100 0000

    KEY_FRAME; // 1000 0000
}

} // namespace LibAVFormat
